spring.application.name=todoApplication
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_app
spring.datasource.username=root
spring.datasource.password=Sanju@71
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true 